<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/Bootstrap/style.css">
</head>
<body>
    <body class="bg-custom-rosa">
        <nav class="navbar navbar-dark navbar-expand-sm sticky-top marrom border-bottom border-dark justify-content-center">
            <div class="container">
                <a href="#" class="navbar-brand justify-content-center">
                    <p class="titulo">Sweet Dream</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavibar">
                    <span class="navbar-toggle-icon"></span>
                </button>
                <div class="navbar-collapse position-end tamanho justify-content-center" id="menuNavibar">
                    <div class="navbar-nav">
                        <a href="./doceria.html" class="nav-link fonte">Principal</a>
                        <a href="#" class="nav-link fonte">Lojas</a>
                        <a href="#" class="nav-link fonte">Promoções</a>
                        <a href="/Bootstrap/doceria/cadastro.html" class="nav-link fonte">Cadastro</a>
    
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle fonte" data-bs-toggle="dropdown">Produtos</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#" class="dropdown-item">Produto 1</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">Produto 2</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">Produto 3</a>
                                </li>
                            </ul>
    
                        </div>
    
                    </div>
                </div>
            </div>
    
        </nav>
        <div class="d-flex justify-content-center align-items-center mt-3">
            <div class="row bg-custom-azul bg-opacity-75 col-10 rounded-3 align-items-center justify-content-center pb-3"
                style="max-width: 600px; ">
                <h1 class="display-3 text-light mb-4 background-gradient rounded-top-3 text-center pingo">
                    Cadastre-se</h1>
                <label class="text-custom-branco">Nome de usuário:</label>
                <div class="input-group mb-3">
                    <span class="input-group-text">
                        <i class="bi bi-person-heart text-custom-rosaprimario"></i>
                        </i>
                    </span>
                    <input type="text" class="form-control" placeholder="Digite seu nome de usuário...">
                </div>
                <label class="text-custom-branco">Email:</label>
                <div class="input-group mb-3">
                    <span class="input-group-text">
                        <i class="bi bi-envelope-at-fill text-custom-rosaprimario"></i>
                        </i>
                    </span>
                    <input type="email" class="form-control" placeholder="Digite seu email...">
                </div>
                <label class="text-custom-branco">Data de nascimento:</label>
                <div class="input-group mb-3">
                    <span class="input-group-text">
                        <i class="bi bi-calendar-week-fill text-custom-rosaprimario"></i>
                        </i>
                    </span>
                    <input type="date" class="form-control">
                </div>
                <label class="text-custom-branco">Senha:</label>
                <div class="input-group mb-3">
                    <span class="input-group-text">
                        <i class="bi bi-eye-fill text-custom-rosaprimario"></i>
                        </i>
                    </span>
                    <input type="password" class="form-control" placeholder="Digite sua senha...">
                </div>
                <label class="text-custom-branco">Confirme a senha:</label>
                <div class="input-group mb-3">
                    <span class="input-group-text">
                        <i class="bi bi-check-circle-fill text-custom-rosaprimario"></i>
                        </i>
                    </span>
                    <input type="password" class="form-control" placeholder="Confirme sua senha...">
                </div>
                <button class="btn btn-danger text-custom-branco border border-0 col-8 m-1 media">Entrar</button>
            </div>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>