<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doceria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/Bootstrap/style.css">
</head>

<body>
    <nav class="navbar bg-primary navbar-dark navbar-expand-sm sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="bi bi-balloon-heart"></i>

                Sweet Dream
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="menuNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between" id="menuNavBar">
                <div class="navbar-nav">
                    <a href="#" class="nav-link">Principal</a>
                    <a href="#" class="nav-link">Contato</a>
                </div>
                <div class="navbar-nav">
                    <a href="/Bootstrap/doceria/cadastro.html" class="nav-link">Cadastrar</a>
                    <a href="#" class="nav-link">Entrar</a>
                    
                </div>
            </div>
        </div>

    </nav>

    <main>
        <section id="meucarrossel" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <!--indicadores de banner-->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="meucarrossel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="meucarrossel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="meucarrossel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="meucarrossel" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="meucarrossel" data-bs-slide-to="4"></button>

            </div>
            <!--Lista de Imagens - Banners-->
            <div class="carousel-inner altura" >
                <!--imagem 1-->
                <div class="carousel-item active altura" data-bs-interval="1000">
                    <img src="/Bootstrap/doceria/docinhos.png" class="w-100 d-block">
                </div>
                <!--imagem 2-->
                <div class="carousel-item altura">
                    <img src="/Bootstrap/doceria/rosquinha.png" class="w-100 d-block">
                </div>
                <!--imagem 3-->
                <div class="carousel-item altura">
                    <img src="/Bootstrap/doceria/macaron.png" class="w-100 d-block">
                </div>
                <div class="carousel-item altura">
                    <img src="/Bootstrap/doceria/bolo.png" class="w-100 d-block altura">
                </div>
                <div class="carousel-item altura">
                    <img src="/Bootstrap/doceria/sorvete.png" class="w-100 d-block">
                </div>
            
              

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#meucarrossel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#meucarrossel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </section>
    </main>

    
    <main>
        <section class="row">
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/beijinho.png" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$05,50</h5>
                    <p class="card-text">3 Beijinhos<br>
                        é o melhor beijinho gourmet que vc poderia provar</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/0266202cfcaa1bbf1e5101443360350f.webp" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$07,50</h5>
                    <p class="card-text"> 3 Leite ninho com nutella<br>
                        é o melhor docinho  que vc poderia provar</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>    
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/Brigadeiro2.jpg" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$05,50</h5>
                    <p class="card-text">3 Brigadeiros 3 amores<br>
                    Branco, Preto e Doce de leite</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/trufa-aberta-de-cereja-1387386468674_1920x1279.jpg" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$12.50</h5>
                    <p class="card-text">Trufa de cereja<br>
                        trufa de chocolate com cereja</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/image 91.png" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$130,00</h5>
                    <p class="card-text">Ninho trufado<br>
                        é o melhor bolo que vc poderia provar</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/image 93.png" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$150,00</h5>
                    <p class="card-text">Morango trufado<br>
                        é o melhor doce que vc pode provar</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/image 92.png" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$120,50</h5>
                    <p class="card-text">Floresta negra<br>
                        é o melhor doce que vc pode provar</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/image 171.png" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$130,50</h5>
                    <p class="card-text">Bolo de cenoura gourmet<br>
                        é o melhor doce que vc pode provar</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/image 172.png" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$12,00</h5>
                    <p class="card-text">Donuts<br>
                        Donuts de morango recheado com calda de morando</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/image 139.png" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$14,50</h5>
                    <p class="card-text">Donuts<br>
                        Donuts de ferreiro rocher recheado com nutella</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>            
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/image 173.png" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$12,00</h5>
                    <p class="card-text">Donuts<br>
                        Donuts de chocolate recheado com brigadeiro</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/image 174.png" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$14,50</h5>
                    <p class="card-text">Donuts<br>
                        Donuts de kinder bueno recheado com nutella</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/8024f8_0a8fc3fb5403423a8239b4122c8adfcb~mv2.png" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$20,00</h5>
                    <p class="card-text">Macarons<br>
                        varios sabores</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/istockphoto-177266187-612x612.jpg" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$15,90</h5>
                    <p class="card-text">Cake pop<br>
                        Chocolate, Morango e Baunilha</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/image 175.png" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$13,00 a 20,00</h5>
                    <p class="card-text">Sorvetes na taças, casquinhas, casção ou milkshake<br>
                        voce escolhe o sabor</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div class="card col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
                <img src="/Bootstrap/doceria/image 180.png" alt="" class="card-img-top div2">
                <div class="card-body">
                    <h5 class="card-title">R$22,90</h5>
                    <p class="card-text">Pudim<br>
                        Pudim de leite condensado</p>
                    <button class="btn btn-primary">Adicionar</button>
                    <button class="btn btn-primary">Comprar</button>
                </div>
            </div>      
            <div>
                <div class="carousel-item active altura" data-bs-interval="1000">
                    <img src="/Bootstrap/doceria/Component 13.png" class="w-100 d-block">
            </div>
            
        </section>
    </main>    

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>